# ProniaBB209

./: Program.cs  ProniaBB209.csproj  ProniaBB209.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SlideController.cs
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
Controllers/: HomeController.cs  ShopController.cs
DAL/: AppDbContext.cs
Migrations/: 20250430041608_Initial.Designer.cs  20250430041608_Initial.cs  20250430080118_CreateThings.Designer.cs  20250430080118_CreateThings.cs  20250430091433_NewCreated.Designer.cs  20250430091433_NewCreated.cs  20250430093000_new.Designer.cs  20250430093000_new.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Category.cs  Product.cs  ProductImage.cs  Slide.cs
Models/Base/: BaseEntity.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: EmailService.cs  IEmailService.cs  TestService.cs
Utilities/Enums/: FileSize.cs
Utilities/Extensions/: FileValidator.cs
ViewModels/: DetailVM.cs  HomeVM.cs
ViewModels/Products/: GetproductVM.cs
ViewModels/Slides/: CreateSlideVM.cs  GetSlideVM.cs  UpdateSlideVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Detail.cshtml
